<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APV</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main_image">
        <img src="Images/main_image.png" alt="">
    </div>
    <div class="main_text1">
        <p>
            Azure <span style="color:#3F377C;">VM</span>
        </p>
    </div>
    <div class="main_text2">
        <p>
            Management
        </p>
    </div>
    <a href="VMmanager.html">
        <div class="resources">
            <img src="Images/gear.png" alt="">
        </div>
    </a>
    <div class="main_text3">
        <p>Manage Resources</p>
    </div>
    <div class="arrow">
        <img src="Images/fast-forward.png" alt="">
    </div>
</body>
</html>